ezddd.server.type=application

server.servlet.context-path=/order/app
#server.address=192.168.0.110
#server.port=8280
#server.session-timeout=60
##server.error.path=/error
##spring.session.store-type=none
#spring.application.name=order