server.servlet.context-path=/order-domain
#server.address=192.168.0.110
server.port=8081
#server.session-timeout=60
##server.error.path=/error
##spring.session.store-type=none
#spring.application.name=order


#spring.data.mongodb.host=172.16.1.4
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=ezshop
#spring.data.mongodb.database=ezshop
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root


rocketmq.nameserver.address=172.16.1.4:9876
rocketmq.producer.send-msg-timeout=10000
rocketmq.producer.retrytimes-when-sendasync-failed=3
rocketmq.producer.instance-number=2
rocketmq.consumer.instance-number=1