log4j.rootLogger=debug,stdout,traceLog,errorLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.traceLog=org.apache.log4j.RollingFileAppender
log4j.appender.traceLog.Threshold=DEBUG
log4j.appender.traceLog.File=${catalina.home}/Tygztlogs/trace.log
log4j.appender.traceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.traceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.traceLog.Append=true
log4j.appender.traceLog.MaxFileSize=10
log4j.appender.traceLog.MaxBackupIndex=10

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog.File=${catalina.home}/Tygztlogs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.MaxFileSize=10
log4j.appender.errorLog.MaxBackupIndex=10

# MyBatis
log4j.logger.cn.com.servyou.dao=DEBUG

# druid
log4j.logger.com.alibaba.druid.filter.stat=DEBUG,DruidSql
log4j.additivity.com.alibaba.druid.filter.stat=false

log4j.logger.com.alibaba.druid.pool=DEBUG,DruidStat
log4j.additivity.com.alibaba.druid.pool=false

log4j.appender.DruidStat=org.apache.log4j.RollingFileAppender
log4j.appender.DruidStat.File=${catalina.home}/Tygztlogs/druid_stat.log
log4j.appender.DruidStat.layout=org.apache.log4j.PatternLayout
log4j.appender.DruidStat.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.appender.DruidStat.Append=true
log4j.appender.DruidStat.MaxFileSize=10
log4j.appender.DruidStat.MaxBackupIndex=10

log4j.appender.DruidSql=org.apache.log4j.RollingFileAppender
log4j.appender.DruidSql.File=${catalina.home}/Tygztlogs/druid_sql.log
log4j.appender.DruidSql.layout=org.apache.log4j.PatternLayout
log4j.appender.DruidSql.layout.ConversionPattern=%d - %c [%t] %-5p %x - %m%n
log4j.appender.DruidSql.Append=true
log4j.appender.DruidSql.MaxFileSize=10
log4j.appender.DruidSql.MaxBackupIndex=10
