# mongodb
#spring.data.mongodb.uri=mongodb://root:root@172.16.1.4:27017/ezshop

#spring.data.mongodb.host=172.16.1.4
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=ezshop
#spring.data.mongodb.database=ezshop
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#集群连接时这样配置
#mongo.address=localhost:27001,localhost:27002,localhost:27003
mongo.address=172.16.1.4:27017
#主从复制时配置
#mongo.replica-set=reolicaName
mongo.database=ezshop
mongo.username=root
mongo.password=root
mongo.options.min-connections-per-host=5
mongo.options.max-connections-per-host=5
mongo.options.threads-allowed-to-block-for-connection-multiplier=5
mongo.options.server-selection-timeout=30000
mongo.options.max-wait-time=120000
mongo.options.max-connection-idel-time=0
mongo.options.max-connection-life-time=0
mongo.options.connect-timeout=10000
mongo.options.socket-timeout=0
mongo.options.socket-keep-alive=false
mongo.options.ssl-enabled=false
mongo.options.ssl-invalid-host-name-allowed=false
mongo.options.always-use-m-beans=false
mongo.options.heartbeat-socket-timeout=20000
mongo.options.heartbeat-connect-timeout=20000
mongo.options.min-heartbeat-frequency=500
mongo.options.heartbeat-frequency=10000
mongo.options.local-threshold=15
mongo.options.authentication-database=ezshop

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG