<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ezddd</groupId>
    <artifactId>ezddd-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ezddd-parent</name>

    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mockito-all.version>1.10.19</mockito-all.version>
        <mybatis-starter.version>1.3.2</mybatis-starter.version>
        <spring-version>5.0.5.RELEASE</spring-version>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-test.version>4.3.2.RELEASE</spring-test.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.22</slf4j.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
    </properties>

    <modules>
        <module>ezddd-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring-version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.25</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.38</version>
                <scope>provided</scope>
            </dependency>

            <!--&lt;!&ndash;Framework&ndash;&gt;-->

            <!--&lt;!&ndash;Project modules&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>com.ezddd.shop</groupId>-->
            <!--<artifactId>ez-order-api</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.ezddd.shop</groupId>-->
            <!--<artifactId>ez-order-app</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.ezddd.shop</groupId>-->
            <!--<artifactId>ez-order-domain</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.ezddd.shop</groupId>-->
            <!--<artifactId>ez-order-infrastructure</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;Project modules End&ndash;&gt;-->





            <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-swagger2</artifactId>-->
            <!--<version>${springfox-swagger2.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; Repository &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.25</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis</artifactId>-->
            <!--<version>3.4.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.mybatis</groupId>-->
            <!--<artifactId>mybatis-spring</artifactId>-->
            <!--<version>1.3.1</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Repository End &ndash;&gt;-->
            <!--&lt;!&ndash; logger &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.7.9</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash; logger End &ndash;&gt;-->
            <!--&lt;!&ndash;Validation API&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>javax.validation</groupId>-->
            <!--<artifactId>validation-api</artifactId>-->
            <!--<version>2.0.0.Final</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.hibernate.validator</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
            <!--<version>6.0.7.Final</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>javax.el</groupId>-->
            <!--<artifactId>javax.el-api</artifactId>-->
            <!--<version>3.0.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.glassfish.web</groupId>-->
            <!--<artifactId>javax.el</artifactId>-->
            <!--<version>2.2.6</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;Validation API End &ndash;&gt;-->
            <!--&lt;!&ndash; Test &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-all</artifactId>-->
            <!--<version>${mockito-all.version}</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>${junit.version}</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
            <!--<version>${spring-test.version}</version>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Test End &ndash;&gt;-->
            <!--&lt;!&ndash; Misc &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.reflections</groupId>-->
            <!--<artifactId>reflections</artifactId>-->
            <!--<version>0.9.10</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
            <!--<version>1.12.6</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<version>3.4</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.2.31</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Misc End &ndash;&gt;-->
            <!--&lt;!&ndash; jdbc driver &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.36</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; jdbc driver END &ndash;&gt;-->

            <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid</artifactId>-->
            <!--<version>1.0.20</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>